@backgroundColor: #ffffff;
@textColor: #333333;

.visual-container {
    padding: 15px;
    background-color: @backgroundColor;
    color: @textColor;
    border: 1px solid #d1d1d1;
    border-radius: 6px;
    box-sizing: border-box;

    .title {
        margin: 0 0 12px 0;
        font-size: 14px;
        font-weight: 600;
        color: #323130;
        padding-bottom: 8px;
        border-bottom: 1px solid #edebe9;
    }

    .field-info {
        margin-bottom: 12px;
        padding: 6px 10px;
        background: #fff4ce;
        border: 1px solid #ffb900;
        border-radius: 3px;
        font-size: 11px;
        color: #8a8886;

        &.ok {
            background: #dff6dd;
            border-color: #107c10;
            color: #107c10;
        }
    }

    .quick-select {
        display: flex;
        flex-direction: column;
        gap: 4px;
        margin-bottom: 12px;

        .label {
            font-size: 11px;
            font-weight: 600;
            color: #323130;
            margin-bottom: 6px;
        }

        .buttons {
            display: flex;
            gap: 4px;
            flex-wrap: wrap;

            button {
                padding: 4px 8px;
                border: 1px solid #605e5c;
                background: #ffffff;
                color: #323130;
                border-radius: 2px;
                font-size: 10px;
                cursor: pointer;
                flex: 1;
                min-width: 60px;

                &.active {
                    border-color: #0078d4;
                    background: #0078d4;
                    color: #ffffff;
                }
            }
        }
    }

    .date-inputs {
        display: flex;
        flex-direction: column;
        gap: 8px;

        label {
            display: block;
            margin-bottom: 3px;
            font-size: 11px;
            font-weight: 600;
            color: #323130;
        }

        input[type="date"] {
            width: 100%;
            padding: 6px 8px;
            border: 1px solid #605e5c;
            border-radius: 2px;
            font-size: 12px;
            box-sizing: border-box;
        }
    }

    .actions {
        display: flex;
        gap: 6px;
        margin: 12px 0;

        button {
            flex: 1;
            padding: 8px 12px;
            color: white;
            border: none;
            border-radius: 2px;
            font-size: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .apply-button {
            background-color: #0078d4;

            &:hover {
                background-color: #106ebe;
            }
        }

        .clear-button {
            background-color: #8a8886;

            &:hover {
                background-color: #6d6a67;
            }
        }
    }

    .message {
        margin-top: 8px;
        padding: 6px 10px;
        border-radius: 3px;
        font-size: 11px;
        display: none;
    }

    /* Legacy or alternative styling hooks */
    .apply-button,
    .clear-button {
        &.legacy {
            .apply-button {
                background-color: #0078d4;

                &:hover {
                    background-color: #106ebe;
                }
            }

            .clear-button {
                background-color: #8a8886;

                &:hover {
                    background-color: #6d6a67;
                }
            }
        }
    }

    /* Optional alt theme */
    &.alt-theme {
        .apply-button {
            background-color: #0078d4;

            &:hover {
                background-color: #106ebe;
            }
        }

        .clear-button {
            background-color: #000000;

            &:hover {
                background-color: #333333;
            }
        }
    }
}
